API_ID=6471706 # get this value from my.telegram.org
API_HASH=3c865db84404e61cd49ba6da594b6385 # get this value from my.telegram.org
BOT_TOKEN=5460771925:AAGuTGPSz8PIWD2R1zICwDxXC3sg_alVDI4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://bxivcplayer:UP2wriSpdDcY0vuo@cluster0.h2b1oza.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001629094335 # get this value from in your log group 
MUSIC_BOT_NAME=BXI_VC_Player_Bot # your music bot name 
STRING_SESSION=BABiwBoAAXLAg3d7QpGXJhEOP8Yp_Ot2y5NRl7TKPKGgvXxoz-8UlSLCjrQFiFtGhm4Md0oe4OxZEDx-fxWRO6GHwPJJSFq8J1SZbRdqWY6byDDhQKpQXLf739x_miedcq0m9b3h4VDrU5ZcTCcJYNV4tPSpzM1siUQMDHOLVLrAh3NZ7_XgyTsUvnb6iN8HtaxlmI0BaWcFl_2oh-pPumLtJkr1RG1Q4bD1Rd9IZINbK0HhWIbZ8_G6BovPuDGTqh96NJRKLJB8vi9gFrwtxaRf-ZjHJF5tuM4uNNEvMUgAH5dNA1MQauW8gSUnxyeVS_DZHY4Sh-GJ9HL_fecrzDrG8IyFFQAAAAFFfMRVAQ # get this value from @yukkistringbot
