API_ID=8391805 # get this value from my.telegram.org
API_HASH=2f10c7db9aa6c58d1a410c2cb7b3aeb5 # get this value from my.telegram.org
BOT_TOKEN=5404618835:AAGElZjE8J01_LzUwzF9buBr4keoBzgcGEQ # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Mrperfect1234:mrperfect2222@mrperfect.u31bh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001792664572 # get this value from in your log group 
MUSIC_BOT_NAME=Test # your music bot name 
STRING_SESSION=BQAPhwIU6BkFeb9PjI8Ydv7PhVgq14VdkDMaN7cQovBp0BH_J5Epi3MYbudvwq6pRytRjF-YNA0yKml2324PX2bRwccFIlb72AkFor-IkCnFUsar4_A8ufwTp747Y4yW9ibzWXSTouLjZWqYmyaDibHM4bKxE5emfz2gNMiWwt2gClehCTKe9sV1oQwO0Xu2AzEZ6DO66h4qeynoP0PElcr2j4mjj6fUi87tdxPpDvgqAb3WxZSaxp3EDXXcaGoUZBc3X79Diqh9oNsRegw6VuK0vN9S9TCLwbmdfpxVELnXC1baJhR4HBFdOGWjpY1BJmnv-DLAOX4DJBXd8bPI1MhGAAAAAU0oWn0A # get this value from @yukkistringbot
